<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>LAURA LÓPEZ</title>
<link href="styles.css" rel="stylesheet">
<body>
<style>
body {background-color: #D9B6FF}
div.maincontent{
  background-color: #C8FF68;
  width: 500px;
  border: 3px black;
  border-style: ridge;
  padding: 50px;
  margin: 20px;
}
<!--maybe idk -->
div.nav{
  width: 500px;
  height: 500px;
  background-color: pink;
  animation-name: hiiiiii;
  animation-duration: 5s;
}
@keyframes hiiiiii{
  from {background-color: pink;}
  to {background-color: orange;}
  0%   {background-color:pink; left:0px; top:0px;}
  25%  {background-color:orange; left:200px; top:0px;}
  50%  {background-color:magenta; left:200px; top:200px;}
  75%  {background-color:orange; left:0px; top:200px;}
  100% {background-color:pink; left:0px; top:0px;}
}}
</style>
<!-- header section -->

<div class="grid-container">
<div class="Header">
    <header class="flexbox-center">
        <h1>LAURA LÓPEZ</h1>
    </header>
</div>
<!-- nav bar section -->
<div class="NavBar">
    <nav>
        <a href="index.html"> home</a>
        <a href="background.html"> background</a>
		<a href="contact.html"> contact</a>
	</nav>
</div>
<!-- maincontent section -->
<div class="maincontent">
  <dl>
        Laura is a social science researcher based in Dublin.
        They focus on community outreach, design and accessibility. 
        They are passionate about feminist takes on urban design and human rights as well as art as a social practice.
  </dl>
</div>
<div class="maincontent">
<video width="320" height="240" autoplay muted>
  <source src="video.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
    <div id="image-place">
        <img src="index.jpg" alt="Laura 1" style="width: 50%; height:auto;">
    </div>
</div>
<!-- footer section -->
<div class="footer">
        <footer>
            <p><em>*Laura is currently undergoing an MSc in GIS</em></p>
        </footer>
    </div>

<script>
  const button = document.getElementById("toggleMode");
  button.addEventListener('click', function() {
    document.body.classList.toggle('dark-mode');
  });
</script>
<style> 
body.dark-mode {
    background-color: #333;
    color: grey;
  }
</style>

</body>

</html>